<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.79" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Handlers\" />
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
