# AwsFundamentals

./: .gitignore  Aws.sln
Consumers.Api/: Consumers.Api.csproj  Program.cs  appsettings.json  customers.db
Consumers.Api/Contracts/Responses/: CustomerResponse.cs
Consumers.Api/Controllers/: CustomerController.cs
Consumers.Api/Database/: DatabaseInitializer.cs  GuidTypeHandler.cs
Consumers.Api/Domain/: Customer.cs
Consumers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs
Consumers.Api/Properties/: launchSettings.json
Consumers.Api/Repositories/: CustomerRepository.cs
Consumers.Api/Services/: CustomerService.cs  IGitHubService.cs
Consumers.Api/Validation/: ValidationExceptionMiddleware.cs
Sqs/Consumers.Api/: Program.cs
Sqs/Consumers.Api/Contracts/Data/: CustomerDto.cs
Sqs/Consumers.Api/Contracts/Messages/: CustomerMessages.cs
Sqs/Consumers.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
Sqs/Consumers.Api/Contracts/Responses/: GetAllCustomersResponse.cs
Sqs/Consumers.Api/Controllers/: FromMultiSourceAttribute.cs
Sqs/Consumers.Api/Database/: DbConnectionFactory.cs
Sqs/Consumers.Api/Mapping/: DomainToMessageMapper.cs  DtoToDomainMapper.cs
Sqs/Consumers.Api/Messaging/: ISqsMessenger.cs  QueueSettings.cs  SqsMessenger.cs
Sqs/Consumers.Api/Repositories/: ICustomerRepository.cs
Sqs/Consumers.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs
Sqs/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
Sqs/Customers.Api/Contracts/Data/: CustomerDto.cs
Sqs/Customers.Api/Contracts/Messages/: CustomerMessages.cs
Sqs/Customers.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
Sqs/Customers.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
Sqs/Customers.Api/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs
Sqs/Customers.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs
Sqs/Customers.Api/Domain/: Customer.cs
Sqs/Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
Sqs/Customers.Api/Messaging/: ISqsMessenger.cs  QueueSettings.cs  SqsMessenger.cs
Sqs/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Sqs/Customers.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
Sqs/Customers.Api/Validation/: ValidationExceptionMiddleware.cs
Sqs/Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  QueueSettings.cs  appsettings.json
Sqs/Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
Sqs/Customers.Consumer/Messages/: CustomerMessages.cs  ISqsMessage.cs
Sqs/Customers.Consumer/Properties/: launchSettings.json
Sqs/SqsConsumer/: CustomerCreated.cs  Program.cs  SqsConsumer.csproj
SqsPublisher/: CustomerCreated.cs  Program.cs
